{
  "expo": {
    "name": "ivas-thesis_Theoodora",
    "slug": "ivas-thesis_theoodora",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f2f2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Thesis",
    "githubUrl": "https://github.com/theodorami/ivas-thesis.git"
  }
}
